{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/admin/**"
    }
  },
  "routes": [
    { "src": "/admin(?:/.*)?", "dest": "/api/index.js" },
    { "src": "/(?:api|public|cursos|inscritos|inscricao|chat|certificado)(?:/.*)?", "dest": "/api/index.js" },
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
